<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Hello User!</h1>

    <p>
      This is a screenshots
    </p>
    ping
    <img src="ping.jpg" alt="ping">
    <br>
    whois
    <img src="whois1.jpg" alt="whois">
    <br>
    nslookup
    <img src="nslookup.jpg" alt="nslookup">
    <br>
    copy
    <img src="copy.jpg" alt="copy">
    <br>
    
    
  </body>
</html>

